TZ=UTC
PORT=7066
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=oc87nN__ui0rs4JmaxywpbisJ4CeNr77
NODE_ENV=production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=umrah_master_db


IMAGE_BUCKET=awal-bucket